driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/user?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
username=root
password=
max=8
min=2
init=5
maxStatements=5
maxTimeout=40000




