driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/user?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
username=xxx
password=xxx
max=x
min=x
init=x
maxStatements=0
maxTimeout=50000




