driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/user?autoReconnect=true&failOverReadOnly=false
username=root
password=root
max=50
min=2
init=10
maxStatements=20
maxTimeout=30000




